.be-header
	background: $secondary
	height: 3rem
	margin-bottom: 1rem
	box-shadow: 3px 0 3px rgb(0 0 0 / 52%), 8px 0 8px rgb(0 0 0 / 12%)
	display: flex
	justify-content: space-between
	align-items: center
	color: white
