.be-menu-item
	a.be-menu-item__link
		display: block
		padding: .7rem 1.2rem
		color: white
		text-decoration: none
		position: relative
		&:hover, &:focus
			background-color: darken($secondary, 5%)
			color: white
			text-decoration: none
		&.active, &.active:hover
			background-color: darken($primary, 3%)
			&::after
				content: ''
				display: block
				background: darken($secondary, 3%)
				position: absolute
				top: 0
				right: 0
				width: 1rem
				height: 1rem
				transform: translate(65%, 0.7rem) rotate(45deg)

	&__subitem & a
		padding-left: 2rem
	&__subitem &__subitem & a
		padding-left: 3.3rem

	&__subitem
		a.be-menu-item__link.active
			background-color: darken($primary, 3%)

.be-sidebar
	&:last-child
		a.be-menu-item__link
			&.active
				&::after
					background: white
	&:first-child
		a.be-menu-item__link
			&.active, &.active:hover
				background: $primary

.be-sidebar--darken-arrow
	a.be-menu-item__link
		&.active
			&::after, &:hover::after
				background: darken($primary, 3%)
