.ui-datatable
    .ui-datatable-tablewrapper
        thead
            tr:last-child th.ui-state-default
                background: $secondary
            td:first-child th.ui-state-default
                background: lighter($secondary, 5%)
.dataTable
    thead, tbody
        th
            background-color: $secondary !important